DAY_2-4 Linux 基础


ls 
	-l: 长格式
		文件类型
			-： 普通文件（f）
			d: 目录文件
			b: 块设备文件(block）
			c: 字符设备文件（character）
			l: 符号连接文件（link file）
			p: 命令管道文件（pipe）
			s： 套接字文件（socket）

		文件权限： 9位 没3位一组，每一组：rwx
		文件硬链接的次数
		文件的属主（owner）
		文件的属组（group）
		文件大小（size）， 单位是字节
		时间戳（timestamp）: 最近一次被修改的时间
			访问：access
			修改：modify： 文件内容发生修改
			改变：change, metadata 元数据

	-h: 做单位换算(kb)
	-a: 显示以.开头的隐藏文件
		. 表示当前目录
		.. 表示父目录
	-d: 显示目录自身属性
	-i: index node , inode
	-r: 逆序显示文件
	-R：递归（Recisive）显示

**********************************

文件系统：
FHS : Linux

/boot: 系统启动相关的文件，如内核。。
/dev:  设备文件
	设备文件：
		块设备：随机访问
		字符设备：线性访问
/etc: 配置文件
/home: 用户的家目录
/root: root用户家目录
/lib: 库文件
	静态库,  .a
	动态库  .dll, .so(shared object)
	/lib/modules:

/media:  挂载点目录， 移动设备
/mnt: 挂载点目录， 额外的临时文件
/opt: 可选目录，第三放程序的安装目录
/proc: 伪文件系统，内核映射文件
/sys:  伪文件系统，跟硬件设备相关的属性映射文件
/tmp: 临时文件   /var/tmp
/var: 可变化的文件
/bin: 可执行文件，用户命令
/sbin: 管理命令


/usr: shared, read-only
		/usr/bin
		/usr/sbin
		/usr/lib
	/usr/local:
		/usr/local/bin
		/usr/local/sbin
		/usr/local/lib


**********************************

目录管理：
	ls, cd , pwd, mkdir(mkdir -pv ...), rmdir, tree

文件管理：
	touch, stat, file, rm, cp, mv, 

日期时间：
	date, clock, cal

查看文本：
	cat, tac, more, less, head, tail

cat: 连接并显示
	-n  显示行号
	cat /etc/issue    显示kernel信息
	cat /etc/fstab    挂载点

文本处理：
cut， join, sed, awk, grep

cut:  cut -d : -f1 /etc/passwd    -d 指明分隔符 -f 第几个字段
	-d 指明字段分隔符，默认是空格
	-f 指定要显示的字段
		-f 1,3
		-f 1-3

文本排序： sort
			-n 数值排序

文本统计： wc
			-l    多少行
			-w    多少单词
			-c    多少字符


字符处理命令：tr  转换或删除字符

tr [OPTION]... SET1 [SET2]

tr 'ab' 'AB' < /etc/passwd  将文件中ab 转为AB
tr 'a-z' 'A-Z' < /etc/passwd 

/etc/passwd > tr 'a-z' 'A-Z'  x  格式错误！！


**********************************


文件名通配： globbing

	*: 匹配任意长度的任意字符
	?: 匹配任意单个字符
	[]: 匹配指定范围内的任意单个字符
		[abc] abc中选一个
		[a-z]
		[A-Z]
		[0-9]
		[a-zA-Z]
		[a-zA-Z]*[0-9]
		[0-9a-zA-Z]
		[:space:]  空白字符
		[:punct:]  标点
		[:lower:]
		[:upper:]
		[:alpha:]
		[:digit:]
		[:alnum:]
	#man 7 glob


	[^]: 匹配 非
		[root@Jason test]# ls [^0-9]*
		a123  ab123  abc  x12  xyz  xyz123

练习：
	1. 显示所有以a或m 开头的文件  ls [am]*
	2. 显示所有文件名中包含了数字的文件  ls *[0-9]*
	3. 显示所有以数字结尾且文件名种不包含空白的文件
	4. 显示文件名中包含了费字符或数字的特殊符号的文件   ls *[^[:alnum:]]*


**********************************


用户，组，权限

安全上下文（secure text）


用户： UID  /etc/passwd
组： GID  /etc/group

影子口令：
用户： /etc/shadow
组：/etc/gshadow

用户类别：
管理员   UID = 0
普通用户  UID  1-65535
	系统用户		1-499
	一般用户		500-60000

用户组类别：
管理员组：
普通组：
	系统组
	一般组

用户组类别：
	私有组：创建用户时，如果没有为其指定所属的组，系统会自动为其创建一个与用户名同名的组
	基本组：用户的默认组
	附加组：额外组，默认组意外的其他组

/etc/passwd
	account
	password
	UID
	GID
	GECOS
	directory  #home dir
	shell

[root@Jason etc]# cat /etc/shells
/bin/sh
/bin/bash
/sbin/nologin
/bin/dash
/bin/tcsh
/bin/csh

/etc/shadwow:
	login name


**********************************


用户管理：
	useradd, userdel, usermod, passwd, chsh, chfn, finger, id, change

useradd [options]  USERNAME
 	-u UID
 	-g GID (基本组)
 	-c 'comment'
 	-r  添加一个系统用户

userdel [options]  USERNAME

	-r : 同时删除用户的家目录

修改用户账号属性：
usermod
		-u: UID
			[root@Jason default]# id user2
			uid=1001(user2) gid=502(mygroup) groups=502(mygroup)
			[root@Jason default]# usermod -u 1003 user2
			[root@Jason default]# id user2
			uid=1003(user2) gid=502(mygroup) groups=502(mygroup)

		-L: 锁定账号
		-U： 解锁账号


密码管理：
	passwd [USERNAME]
		-stdin
		-d : 删除

		[root@Jason default]# echo 'redhat' | passwd user2 --stdin
		Changing password for user user2.
		passwd: all authentication tokens updated successfully.


**********************************

组管理：

groupadd, groupdel, groupmod, gpasswd, chown, chmod


组管理：groupadd
			-g  GID
			-r  添加为系统组

groupmod
			-g GID
			-n groupname

groupdel

gpasswd: 
	gpasswd -a tom Jason		将tom添加到Jason组中
	gpasswd -d tom Jason        将tom从Jason组中删去
 	gpasswd -A tom Jason        将tom 设置为Jason组的管理员


chown:
	chown [-R] jason.jason /path/to/file


chmod:
	chmod 755 /path/to/file
	chmod o+r.. /path/to/file

**********************************

bash与环境变量

	全局配置
		/etc/profile,  /etc/profile.d/*.sh, /etc/bashrc
	个人配置
		~/.bash_profile, ~/.bashrc

	profile类的文件：
		设定环境变量
		运行命令或脚本


	bashrc类的文件：
		设定本地变量
		定义命令别名


登录式shell如何读取配置文件：
/etc/profile --> /etc/profile.d/*.sh  -->  ~/.bash_profile  --> ~/.bashrc  --> /etc/bashrc

非登录式shell如何读取配置文件？
~/.bashrc -->  /etc/bashrc --> /etc/profile.d/*.sh


**********************************

I/O重定向  管道 pipe

Linux：
>: 覆盖输出
>>: 追加输出

set -C: 禁止对已存在文件使用覆盖重定向
	强制覆盖输出，则使用 >|
set +C : 关闭上述功能


2>: 重定向错误输出
2>>: 追加

&>: 重定向标准输出或错误输出至同一个文件

<: 输如
	[tom@Jason ~]$ tr 'a-z' 'A-Z' < /etc/fstab

<<: here document

	[tom@Jason ~]$ cat << END
	> THE FIRST LINE
	> THE SECOND LINE
	> END
	THE FIRST LINE
	THE SECOND LINE
	[tom@Jason ~]$ 

[tom@Jason ~]$ cat >> /tmp/myfile.txt << EOF
> the first line
> the second line 
> EOF
[tom@Jason ~]$ cat /tmp/myfile.txt 
the first line
the second line 
[tom@Jason ~]$ 


管道: 前一个命令的输出，作为后一个命令的输入

命令1 | 命令2 | 命令3

[tom@Jason ~]$ ls /var | tr 'a-z' 'A-Z'

tee:三岔口 一个输入 两个输出


	[tom@Jason ~]$ echo 'Hello world' | tee /tmp/hello.out
	Hello world
	[tom@Jason ~]$ cat /tmp/hello.out 
	Hello world
	[tom@Jason ~]$ 

[tom@Jason ~]$ wc -l /etc/passwd | cut -d ' ' -f1
36

[tom@Jason ~]$ ls /usr/bin |wc -l 
1431


重定向，管道 练习

练习：
1.统计/usr/bin/ 目录下得文件的个数
# ls /usr/bin | wc -l

2.取出当前系统山所有用户的shell，要求，每种shell只显示一次，并且按照顺序进行显示
# cut -d: -f7 /etc/passwd | sort -u

3.思考： 如何显示 /var/log 目录先每个文件的内容类型？
# file /var/log/*
OR
# cd /var/log 
# file `ls /var/log`

4.取出 /etc/inittab 文件的第6行
# head -6 /etc/initab | tail -1

5.取出 /etc/passwd/ 文件中倒数第9个用户的用户名和shell，显示到屏幕上并将其保存至 /tmp/users 文件中；
# tail -9 /etc/passwd | head -1 | cut -d: -f1,7 | tee /tmp/users

6. 显示/etc目录下所有以pa开头的文件，并统计其个数；
# ls -d /etc/pa* | wc -l

7. 不使用文本编辑器，将alias cls=clear 一行内容添加至当前的用户的.bashrc文件中。
# echo 'alias cls=clear' >> ~/.bashrc


**********************************










